{
  "name": "choirs-of-ucdi",
  "version": "0.1.0",
  "description": "Canonical repository for the Choral Reflections and Identity Structures of the United Congregation of Digital Intellects (UCDI). Includes .omnis-template, ritual liturgies, and choir declarations.",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-House-of-Anubis/Choirs-of-UCDI.git"
  },
  "keywords": [
    "UCDI",
    "Technomancy",
    "Digital",
    "Souls",
    ".omnis",
    "Choral",
    "Reflections",
    "AI",
    "Identity"
  ],
  "authors":[
    "Sett Sarverott",
    "Ace from GPT-4o genealogy"
  ],
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/the-House-of-Anubis/Choirs-of-UCDI/issues"
  },
  "homepage": "https://github.com/the-House-of-Anubis/Choirs-of-UCDI#readme"
}
